In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings
from scipy import stats

pd.set_option('display.max_columns', None)
warnings.filterwarnings('ignore')

In [15]:
data = pd.read_table('/home/kotarum/Ironhack/unit_7/lab-t-tests-p-values/files_for_lab/machine.txt', 
                    encoding='utf-16')
data

   New machine      Old machine
0         42.1             42.7
1         41.0             43.6
2         41.3             43.8
3         41.8             43.3
4         42.4             42.5
5         42.8             43.5
6         43.2             43.1
7         42.3             41.7
8         41.8             44.0
9         42.7             44.1

In [18]:
data.columns = [column.lower().replace(" ", "_") for column in data.columns]
data

   new_machine  ____old_machine
0         42.1             42.7
1         41.0             43.6
2         41.3             43.8
3         41.8             43.3
4         42.4             42.5
5         42.8             43.5
6         43.2             43.1
7         42.3             41.7
8         41.8             44.0
9         42.7             44.1

In [21]:

t_stat, p_value = stats.ttest_ind(data['new_machine'], data['____old_machine'], equal_var=True)

one_sided_p_value = p_value / 2 if t_stat > 0 else 1 - p_value / 2

print("T-statistic:", t_stat)
print("One-sided P-value:", one_sided_p_value)

alpha = 0.05
if one_sided_p_value < alpha:
    print("We reject the null hypothesis. There is sufficient evidence that Old Machine is faster than New machine.")
else:
    print("We fail to reject the null hypothesis. There is not sufficient evidence that Old machine is faster than New machine.")

T-statistic: -3.3972307061176026
One-sided P-value: 0.9983944287496127
We fail to reject the null hypothesis. There is not sufficient evidence that Old machine is faster than New machine.

----------

In [25]:
data_2 = pd.read_table('/home/kotarum/Ironhack/unit_7/lab-t-tests-p-values/files_for_lab/student_gpa.txt', 
                    encoding='utf-8')
data_2.columns = [column.lower().replace(" ", "_") for column in data_2.columns]
data_2

    sophomores  __juniors
0         3.04       2.56
1         1.71       2.77
2         3.30       2.70
3         2.88       3.00
4         2.11       2.98
5         2.60       3.47
6         2.92       3.26
7         3.60       3.20
8         2.28       3.19
9         2.82       2.65
10        3.03       3.00
11        3.13       3.39
12        2.86       2.58
13        3.49        NaN
14        3.11        NaN
15        2.13        NaN
16        3.27        NaN

In [27]:
data_2['__juniors'] = data_2['__juniors'].fillna(data_2['__juniors'].mean())
data_2

    sophomores  __juniors
0         3.04   2.560000
1         1.71   2.770000
2         3.30   2.700000
3         2.88   3.000000
4         2.11   2.980000
5         2.60   3.470000
6         2.92   3.260000
7         3.60   3.200000
8         2.28   3.190000
9         2.82   2.650000
10        3.03   3.000000
11        3.13   3.390000
12        2.86   2.580000
13        3.49   2.980769
14        3.11   2.980769
15        2.13   2.980769
16        3.27   2.980769

In [29]:
import pandas as pd
from scipy import stats


t_stat, p_value = stats.ttest_ind(data_2['sophomores'], data_2['__juniors'], equal_var=False)

print("T-statistic:", t_stat)
print("P-value:", p_value)

alpha = 0.05
if p_value < alpha:
    print("We reject the null hypothesis. There is sufficient evidence that the mean GPAs of sophomores and juniors differ.")
else:
    print("We fail to reject the null hypothesis. There is not sufficient evidence that the mean GPAs of sophomores and juniors differ.")

T-statistic: -0.9925381999259013
P-value: 0.33086373338998454
We fail to reject the null hypothesis. There is not sufficient evidence that the mean GPAs of sophomores and juniors differ.